PORT = 8000

DEV_MODE = development

MONGO_URL = mongodb+srv://kashish_786:papaji>@cluster0.rmcadv1.mongodb.net/ecommerce

JWT_SECRET = DKV2234NKN34TKCNRE34C3234

BRAINTREE_MERCHANT_ID =h8pc2t27t92rfs8c

BRAINTREE_PUBLIC_KEY = 97vzhmvbwkczhcnh
REACT_APP_API = https://multi-vendor-mern-stack-application-zlxu.vercel.app/

BRAINTREE_PRIVATE_KEY =d772ff3bf24dd7e218aa90be775c74c4
